{
  "name": "DevJourney — Full Stack do Zero ao Sênior",
  "short_name": "DevJourney",
  "description": "Jornada gamificada de 18 meses para se tornar desenvolvedor Full Stack.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e11",
  "theme_color": "#0b0e11",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
